<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="kalkulator.css"/>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='ie=edge'>
		<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous'>
	</head>
	<body>
		<div id="calculator" class="row justify-content-center m-0 p-0 p-3">
			<div class="row top justify-content-center mb-3">
				<div class="screen text-center"></div>
			</div>
			<div class="keys row justify-content-center m-0 p-0">
				<div class="row col-12 m-0 p-0 mb-3 justify-content-center">
					<span class="col-2 mx-3 align-middle" id="copy-result"><img class="copyicon" src="../icons/copy.svg" alt="copy" height="25px"></span>
					<span class="clear mr-3 col-2 blue">C</span>
					<span class="col-2 mr-3 operator red" id="power">^</span>
					<span class="col-2 mr-3 operator red">%</span>
				</div>
				<div class="row col-12 m-0 p-0 mb-3 justify-content-center">
					<span class="col-2 mx-3">7</span>
					<span class="col-2 mr-3 ">8</span>
					<span class="col-2 mr-3 ">9</span>
					<span class="col-2 mr-3 operator red">+</span>
				</div>
				<div class="row col-12 m-0 p-0 mb-3 justify-content-center">
					<span class="col-2 mx-3 ">4</span>
					<span class="col-2 mr-3 ">5</span>
					<span class="col-2 mr-3 ">6</span>
					<span class="col-2 mr-3 operator red">-</span>
				</div>
				<div class="row col-12 m-0 p-0 mb-3 justify-content-center">
					<span class="col-2 mx-3 ">1</span>
					<span class="col-2 mr-3 ">2</span>
					<span class="col-2 mr-3 ">3</span>
					<span class="col-2 mr-3 operator red">/</span>
				</div>
				<div class="row col-12 m-0 p-0 mb-3 justify-content-center">
					<span class="col-2 mx-3 ">0</span>
					<span class="col-2 mr-3 ">.</span>
					<span class="col-2 mr-3 eval red">=</span>
					<span class="col-2 mr-3 operator red">x</span>
				</div>
			</div>
		</div>
		<!-- PrefixFree -->
		<script src="kalkulator.js" type="application/javascript"></script>
		<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js' integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6' crossorigin='anonymous'></script>
	</body>
</html>